<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/update" method="POST">
        Name:<br>
        <input type="text" name="name1" placeholder="Enter the Name you want to Update">
        <br>
        Update Name:<br>
        <input type="text" name="name2" placeholder="Enter the Name to Update">
        <br>
        
        <input type="submit" value="Update Name">
      </form> 
</body>
</html>
